%2Fcloud%2Fproject%2FDESCRIPTION="FDAE6074"
%2Fcloud%2Fproject%2FcleanR%2FDESCRIPTION="FA858D18"
%2Fcloud%2Fproject%2FcleanR%2FR%2Fplants_clean.R="88189EDC"
%2Fcloud%2Fproject%2FcleanR%2Fdata-raw%2FDATASET.R="B99457A1"
%2Fcloud%2Fproject%2FcleanR%2Ftests%2Fcoerce_to_numeric_test.R="5064C7A6"
%2Fcloud%2Fproject%2FcleanR%2Ftests%2Ffind_swaps_test.R="BC9D09F8"
%2Fcloud%2Fproject%2FcleanR%2Ftests%2Finvalid_lines_test.R="7CB17512"
%2Fcloud%2Fproject%2FcleanR%2Ftests%2Ftestthat%2Ftest_typo_detection.R="9F56BF8C"
%2Fcloud%2Fproject%2FcleanR%2Ftests%2Ftypostest.R="40A87F8E"
%2Fcloud%2Fproject%2FcleanR%2Fvignettes%2Fcoerce_to_numeric.Rmd="5CEDCF67"
%2Fcloud%2Fproject%2FcleanR%2Fvignettes%2Ffind_swaps.Rmd="58B4DF65"
%2Fcloud%2Fproject%2FcleanR%2Fvignettes%2Fidentify_typos.Rmd="A36D9CC5"
%2Fcloud%2Fproject%2FcleanR%2Fvignettes%2Finvalid_lines.Rmd="CB66286D"
%2Fcloud%2Fproject%2Fdata-raw%2FDATASET.R="FFAEB8EC"
